# BooktopiaMVC

./: MVCBooktopia.csproj  MVCBooktopia.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AluguelModelsController.cs  ClienteModelsController.cs  HomeController.cs  LivroModelsController.cs
Data/: MVCBooktopiaContext.cs
Migrations/: 20220713150118_table-cliente.Designer.cs  20220713150118_table-cliente.cs  20220713153338_table-livros.Designer.cs  20220713153338_table-livros.cs  20220713160355_table-aluguel.Designer.cs  20220713160355_table-aluguel.cs  20220713160930_update-aluguel.Designer.cs  20220713160930_update-aluguel.cs  20220713174344_update-aluguel2.Designer.cs  20220713174344_update-aluguel2.cs  20220713201556_table-login.Designer.cs  20220713201556_table-login.cs  20220714004748_teste.Designer.cs  20220714004748_teste.cs  20220715211125_update-cliente.Designer.cs  20220715211125_update-cliente.cs  20220719022053_livro-update.Designer.cs  20220719022053_livro-update.cs  MVCBooktopiaContextModelSnapshot.cs
Models/: AluguelModel.cs  ClienteModel.cs  ErrorViewModel.cs  LivroModel.cs
Models/Enum/: CategoriaEnum.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Validações/: Validacoes.cs
Views/: _ViewImports.cshtml
Views/AluguelModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Devolver.cshtml  Devolvidos.cshtml  Edit.cshtml  Index.cshtml
Views/ClienteModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/LivroModels/: Create.cshtml  Delete.cshtml  Desativados.cshtml  Desativar.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reativar.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+1 files in other folders)
